; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[defines]
monitor_baud = 74880
upload_baud = 230400

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = ${defines.upload_baud}
monitor_speed = ${defines.monitor_baud}
;board_build.filesystem = littlefs

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
  -D SERIAL_SPEED=${defines.monitor_baud}
  -D ASYNC_TCP_SSL_ENABLED=0
  -D HOMIE_LITTLEFS=1
  -D HOMIE_CONFIG=0
  -D HOMIE_MDNS=0
  -D DEBUG_APP=1

lib_compat_mode = strict

lib_deps = 
  https://github.com/Risele/SHT3x.git#master
  https://github.com/claws/BH1750.git#master
  https://github.com/adafruit/Adafruit-BMP085-Library.git#master
 ; https://github.com/adafruit/Adafruit_BMP280_Library.git#master
 ; https://github.com/adafruit/Adafruit_BME280_Library.git#master
  https://github.com/arcao/Syslog.git#master
  https://github.com/rlogiacco/CircularBuffer.git#master
  https://github.com/homieiot/homie-esp8266.git#develop 

  ;pio run --target uploadfs 
  ;pio run -t nobuild -t upload 
  ;pio project init